---
version: '3'

services:
  crafty:
    container_name: crafty_container
    build: ..
    restart: always
    environment:
      - TZ=Etc/UTC
    ports:
      - "8001:8000" # HTTP
      - "8443:8443" # HTTPS
      - "8123:8123" # DYNMAP
      - "19132:19132/udp" # BEDROCK
      # - "25500-25600:25500-25600" # MC SERV PORT RANGE
      - "25565-25575:25565-25575" # Limited MC SERV PORT RANGE
    volumes:
      - ./backups:/crafty/backups
      - ./logs:/crafty/logs
      - ./servers:/crafty/servers
      - ./config:/crafty/app/config
      - ./import:/crafty/import
